{
  "name": "labgulp",
  "version": "1.0.0",
  "description": "Gulp sandbox",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gulp"
  },
  "keywords": [
    "lab",
    "gulp"
  ],
  "author": "Claude Janssen",
  "license": "ISC"
}
